# PokerComb

./: build.gradle
app/: build.gradle  google-services .json  google-services.json
app/src/androidTest/java/com/hfad/pokercomb/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/hfad/pokercombV2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hfad/pokercomb/: GameActivity.kt  MainActivity.kt  MyDialogFragment.kt
app/src/main/java/com/hfad/pokercomb/Adapter/: CardsAdapter.kt
app/src/main/java/com/hfad/pokercomb/_core/: BaseActivity.kt
app/src/main/java/com/hfad/pokercomb/helper/: CardsHelper.kt  Constants.kt  ItemClickListener.kt  Sequences.kt
app/src/main/java/com/hfad/pokercomb/models/: Card.kt  Combination.kt
app/src/main/java/com/hfad/pokercomb/ui/: ContentActivity.kt  SplashActivity.kt  WebViewActivity.kt
app/src/main/java/com/hfad/pokercombV2/: Application.kt  Constants.kt  GameActivity.kt  MainActivity.kt  MyDialogFragment.kt
app/src/main/java/com/hfad/pokercombV2/_core/: BaseActivity.kt
app/src/main/java/com/hfad/pokercombV2/adapter/: CardsAdapter.kt
app/src/main/java/com/hfad/pokercombV2/helpers/: CardsHelper.kt  Constants.kt  ItemClickListener.kt  Sequences.kt
app/src/main/java/com/hfad/pokercombV2/models/: Card.kt  Combination.kt
app/src/main/java/com/hfad/pokercombV2/ui/: ContentActivity.kt  SplashActivity.kt  WebViewActivity.kt
app/src/main/res/anim/: anim_out.xml  tap.xml
app/src/main/res/layout/: activity_game.xml  answer_dialog_alert.xml  app_bar_main.xml  combo_item_view.xml  content_main.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/hfad/pokercomb/: ExampleUnitTest.kt
app/src/test/java/com/hfad/pokercombV2/: ExampleUnitTest.kt
